# buberbreakfast-api

./: BuberBreakfast.sln
BuberBreakfast/: BuberBreakfast.csproj  Program.cs
BuberBreakfast/Controllers/: ApiController.cs  BreakfastControllers.cs
BuberBreakfast/Migrations/: 20221226133151_Migrationv1.Designer.cs  20221226133151_Migrationv1.cs  BreakfastContextModelSnapshot.cs
BuberBreakfast/Models/: Breakfast.cs  BreakfastContext.cs  BreakfastModel.cs
BuberBreakfast/Properties/: launchSettings.json
BuberBreakfast/Repositorios/: BreakfastRepo.cs
BuberBreakfast/Repositorios/Interface/: IBreakfastRepo.cs
BuberBreakfast/ServiceErrors/: Errors.Breakfast.cs
BuberBreakfast/Services/Breakfasts/: BreakfastService.cs  iBreakfastService.cs
Docs/: api.md
Requests/Breakfast/: CreateBreakfast.http  DeleteBreakfast.http  GetBreakfast.http  UpsertBreakfast.http
